{
  "name": "Cauldron",
  "short_name": "Cauldron",
  "description": "A self-hosted hobbyist toolkit for makers and crafters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
